# data

./: .gitlab-ci.yml  Directory.Packages.props  Dockerfile  Dockerfile.dev  Informing.Data.sln  NuGet.config  README.md  filtering_service.dmn  message_enrich_decision.dmn  parameter_requirements_decision.dmn  portin-process.bpmn
src/Informing.Data.Domain/: Informing.Data.Domain.csproj  packages.lock.json
src/Informing.Data.Domain/Configuration/Parameters/: ParameterResolutionOptions.cs
src/Informing.Data.Domain/Contracts/Camunda/Dto/: CamundaEnrichmentVariables.cs  EnrichProcessTaskContainer.cs  ParameterProcessTaskContainer.cs  ParameterTaskVariables.cs
src/Informing.Data.Domain/Contracts/Camunda/Interfaces/: ICamundaClient.cs
src/Informing.Data.Domain/Contracts/Dal/Entities/: PortInOrderEntity.cs
src/Informing.Data.Domain/Contracts/Dal/Interfaces/: IDbRepository.cs  IPortInOrdersRepository.cs
src/Informing.Data.Domain/Contracts/Observability/: IWorkerInstrumentation.cs
src/Informing.Data.Domain/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Informing.Data.Domain/Enums/: CamundaWorkerTag.cs
src/Informing.Data.Domain/Exceptions/Domain/: DomainException.cs
src/Informing.Data.Domain/Exceptions/Domain/PortIn/: PortInOrderDataInvalidFormatException.cs  PortInOrderInvalidStateException.cs  PortInOrderNotFoundException.cs  PortInOrderUnaxeptableEventType.cs
src/Informing.Data.Domain/Exceptions/Infrastructure/: EntityNotFoundException.cs  InfrastructureException.cs
src/Informing.Data.Domain/Exceptions/Infrastructure/Camunda/: CamundaTaskInvalidVariableException.cs
src/Informing.Data.Domain/Mappers/PortIn/: OrderMapper.cs  OrderStateCodeMapper.cs
src/Informing.Data.Domain/Models/Parameters/: ParameterRequestContext.cs
src/Informing.Data.Domain/Models/PortIn/: PortInOrder.cs
src/Informing.Data.Domain/Models/PortIn/Common/: AuthorizedPerson.cs  Company.cs  Government.cs  IDDocument.cs  Individual.cs  MnpDocumentRef.cs  Operator.cs  OrderState.cs  OrderStateCode.cs  OrderType.cs  PartyRef.cs  Person.cs  PortationNumber.cs  Region.cs  TelcoAccountRef.cs
src/Informing.Data.Domain/Models/Rtm/: RtmMessage.cs  RtmOptionalType.cs  RtmPortInEventType.cs
src/Informing.Data.Domain/Services/: ParameterEnrichmentService.cs  ParameterRequirementsResolver.cs  PortInDataEnrichmentService.cs
src/Informing.Data.Domain/Services/Interfaces/: IExternalParameterProvider.cs  IParameterEnrichmentService.cs  IParameterRequirementsResolver.cs  IPortInDataEnrichmentService.cs  IProcessDataEnrichmentService.cs
src/Informing.Data.Infrastructure/: Informing.Data.Infrastructure.csproj  packages.lock.json
src/Informing.Data.Infrastructure/Camunda/Clients/: CamundaClient.cs
src/Informing.Data.Infrastructure/Camunda/Mappers/: CamundaDtoMapper.cs
src/Informing.Data.Infrastructure/Camunda/openapi/: openapi.nswag
src/Informing.Data.Infrastructure/Configuration/: ConfigurationResolver.cs
src/Informing.Data.Infrastructure/Configuration/Camunda/: CamundaPollingOptions.cs  CamundaWorkerOptions.cs
src/Informing.Data.Infrastructure/Configuration/Postgres/: PostgresConnectionOptions.cs  PostgresCredentialsOptions.cs
src/Informing.Data.Infrastructure/Dal/: Postgres.cs
src/Informing.Data.Infrastructure/Dal/Repositories/: BaseRepository.cs  PortInOrdersRepository.cs
src/Informing.Data.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Informing.Data.Infrastructure/Observability/Healthchecks/: CamundaHealthCheck.cs
src/Informing.Data.Infrastructure/Observability/Instrumentation/: WorkerBaseInstrumentation.cs
src/Informing.Data.Worker/: Informing.Data.Worker.csproj  ParameterWorker.cs  PortInDataWorker.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  obssettings.Development.json  obssettings.Docker.json  obssettings.json  packages.lock.json
src/Informing.Data.Worker/Properties/: launchSettings.json
tests/Informing.Data.Domain.Tests/: Informing.Data.Domain.Tests.csproj
tests/Informing.Data.Domain.Tests/Services/: ParameterEnrichmentServiceTests.cs  ParameterRequirementsResolverTests.cs
