<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Informing.Data.Worker-BCB51B90-2DDB-4568-BA10-71E2609ADA0B</UserSecretsId>
    <NuGetAudit>false</NuGetAudit>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informing.Data.Infrastructure\Informing.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Informing.Data.Domain\Informing.Data.Domain.csproj" />
  </ItemGroup>
</Project>