<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informing.Data.Domain\Informing.Data.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApiCodeGenerator.MSBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ApiCodeGenerator.Preprocessors.JsonPatch">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Salsa.Common.OpenTelemetry" />
    <PackageReference Include="Salsa.Observability" />
  </ItemGroup>
</Project>
